PiClock/ChangeJob.xaml

<Page
    x:Class="PiClock.ChangeJob"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiClock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"></Grid>
            <Grid Grid.Row="1">
                <TextBox x:Name="textBox_CurrentJob" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,0,0" Width="140" Header="Current Job"/>
            </Grid>
            <Grid Grid.Row="2"></Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"/>
            <Grid Grid.Row="1">
                <TextBox x:Name="textBox_NewJob" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,0,0" Width="140" Header="New Job"/>
            </Grid>
            
            <Grid Grid.Row="2">
                <Button x:Name="button_Cancel" Content="Cancel" HorizontalAlignment="Center" Margin="0,0,140,20" VerticalAlignment="Bottom" Width="120" Click="button_Cancel_Click"/>
                <Button x:Name="button_ChangeJob" Content="Change Job" HorizontalAlignment="Center" Margin="140,0,0,20" VerticalAlignment="Bottom" Width="120"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
