PiClock/Configuration.xaml

<Page
    x:Class="PiClock.Configuration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiClock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">
        <TextBox x:Name="textBox_PinLength" HorizontalAlignment="Left" Margin="34,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Header="PIN Length (DELETE)"/>
        <Button x:Name="button_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="526,390,0,0" VerticalAlignment="Top" Width="115" Click="button_Cancel_Click"/>
        <Button x:Name="button_SaveChanges" Content="Save Changes" HorizontalAlignment="Left" Margin="646,390,0,0" VerticalAlignment="Top" Width="115" Click="button_SaveChanges_Click"/>
        <TextBox x:Name="textBox_ApiDirectory" HorizontalAlignment="Left" Margin="12,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" Header="API Directory"/>
        <TextBox x:Name="textBox_ApiServerAddress" HorizontalAlignment="Left" Margin="12,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" Header="API Server Address"/>
        <Button x:Name="button_TestConnection" Content="Test Connection" HorizontalAlignment="Left" Margin="12,281,0,0" VerticalAlignment="Top" Width="136" Click="button_TestConnection_Click"/>
        <TextBlock x:Name="textBlock_ConnectionStatus" HorizontalAlignment="Left" Margin="195,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <TextBox x:Name="textBox_ApiServerPort" HorizontalAlignment="Left" Margin="12,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Header="API Server Port"/>
        <CheckBox x:Name="checkBox_UseSsl" Content="Use SSL" HorizontalAlignment="Left" Margin="221,230,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_UpdateSettings" Content="Update Settings" HorizontalAlignment="Left" Margin="632,303,0,0" VerticalAlignment="Top" Click="button_UpdateSettings_Click"/>
        <TextBlock x:Name="textBlock_AllSettings" HorizontalAlignment="Left" Margin="445,10,0,0" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" Height="288" Width="316"/>

    </Grid>
</Page>
