PiClock/Configuration.xaml

<Page
    x:Class="PiClock.Configuration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiClock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">
        <!--<TextBox x:Name="textBox_PinLength" HorizontalAlignment="Left" Margin="34,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Header="PIN Length (DELETE)"/>-->
        <Button x:Name="button_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="473,390,0,0" VerticalAlignment="Top" Width="140" Click="button_Cancel_Click"/>
        <Button x:Name="button_SaveChanges" Content="Save Changes" HorizontalAlignment="Left" Margin="618,390,0,0" VerticalAlignment="Top" Width="140" Click="button_SaveChanges_Click"/>
        <TextBox x:Name="textBox_ApiDirectory" HorizontalAlignment="Left" Margin="13,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" Header="API Directory"/>
        <TextBox x:Name="textBox_ApiServerAddress" HorizontalAlignment="Left" Margin="13,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" Header="API Server Address"/>
        <Button x:Name="button_TestConnection" Content="Test Connection" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Click="button_TestConnection_Click"/>
        <TextBlock x:Name="textBlock_ConnectionStatus" HorizontalAlignment="Left" Margin="169,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <TextBox x:Name="textBox_ApiServerPort" HorizontalAlignment="Left" Margin="13,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Header="API Server Port"/>
        <CheckBox x:Name="checkBox_UseSsl" Content="Use SSL" HorizontalAlignment="Left" Margin="222,225,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_ViewDbSettings" Content="View DB Settings" HorizontalAlignment="Left" Margin="419,10,0,0" VerticalAlignment="Top" Width="140" Click="button_ViewDbSettings_Click"/>
        <TextBlock x:Name="textBlock_AllSettings" HorizontalAlignment="Left" Margin="419,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="338" Width="339"/>
        <CheckBox x:Name="checkBox_AllowJobPunchWhenPunchingIn" Content="Allow Job Punch When Punching In" HorizontalAlignment="Left" Margin="13,326,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
