PiClock/Configuration.xaml

<Page
    x:Class="PiClock.Configuration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiClock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">
        <TextBox x:Name="textBox_PinLength" HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Header="PIN Length"/>
        <Button x:Name="button_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="526,390,0,0" VerticalAlignment="Top" Width="115" Click="button_Cancel_Click"/>
        <Button x:Name="button_SaveChanges" Content="Save Changes" HorizontalAlignment="Left" Margin="646,390,0,0" VerticalAlignment="Top" Width="115" Click="button_SaveChanges_Click"/>
        <TextBox x:Name="textBox_ApiDirectory" HorizontalAlignment="Left" Margin="10,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" Header="API Directory"/>
        <Button x:Name="button_ChangePINLength" Content="Edit" HorizontalAlignment="Left" Margin="139,92,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_ChangeApiLocation" Content="Edit" HorizontalAlignment="Left" Margin="407,233,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_ApiServerAddress" HorizontalAlignment="Left" Margin="10,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" Header="API Server Address"/>
        <Button x:Name="button_ChangeDBServer" Content="Edit" HorizontalAlignment="Left" Margin="407,163,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_TestConnection" Content="Test Connection" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="136" Click="button_TestConnection_Click"/>
        <TextBlock x:Name="textBlock_ConnectionStatus" HorizontalAlignment="Left" Margin="184,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <TextBox x:Name="textBox_ApiServerPort" HorizontalAlignment="Left" Margin="556,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Header="API Server Port"/>
        <Button x:Name="button_ChangePort" Content="Edit" HorizontalAlignment="Left" Margin="676,163,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_UseSsl" Content="Use SSL" HorizontalAlignment="Left" Margin="556,200,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
