PiClock/Employee_Info.xaml

<Page
    x:Class="PiClock.Employee_Info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiClock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Page.Resources>
        <CollectionViewSource x:Name="cvs1" />
        <CollectionViewSource x:Name="cvs2" />
        <CollectionViewSource x:Name="cvs3" />
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Hub Header="" x:Name="hubInfo">
            <HubSection Header="Today's Punches" Width="200">
                <DataTemplate>
                    <ListView x:Name="ListView1" SelectionMode="None" ItemsSource="{Binding Source={StaticResource cvs1}}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" Background="{Binding BackgroundColor}" Width="200" Padding="0,0,0,0">
                                        <TextBlock Text="{Binding Line1}" Foreground="{Binding TextColor}" FontSize="14" FontFamily="Segoe UI" Margin="0,0,0,0" Padding="0,0,0,0" TextAlignment="Left"/>
                                        <TextBlock Text="{Binding Line2}" Foreground="{Binding TextColor}" FontSize="12" FontFamily="Segoe UI" Margin="0,0,0,0" Padding="0,0,0,0" TextAlignment="Left"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Today's Jobs" Width="200">
                <DataTemplate>
                    <ListView x:Name="ListView2" SelectionMode="None" ItemsSource="{Binding Source={StaticResource cvs2}}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" Background="{Binding BackgroundColor}" Width="200" IsTapEnabled="False">
                                        <TextBlock Text="{Binding Line1}" Foreground="{Binding TextColor}" FontSize="14" FontFamily="Segoe UI" Margin="0,0,0,0"/>
                                        <TextBlock Text="{Binding Line2}" Foreground="{Binding TextColor}" FontSize="12" FontFamily="Segoe UI" Margin="0,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Weekly Total" Width="280">
                <DataTemplate>
                    <ListView x:Name="ListView3" SelectionMode="None" ItemsSource="{Binding Source={StaticResource cvs3}}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal" Background="LightGray" Width="160" Height="160">
                                        <TextBlock Text="{Binding Name}" FontSize="14" FontFamily="Segoe UI" Margin="0,0,0,0"/>
                                        <TextBlock Text="{Binding Color}" FontSize="12" FontFamily="Segoe UI" Margin="0,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>
        </Hub>
        <Button x:Name="button" Content="Back" HorizontalAlignment="Left" Margin="693,390,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.53,0.607" Width="65" Click="button_Click"/>

    </Grid>
</Page>
