PiClock/PiClock.xaml

<Page
    x:Class="PiClock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiClock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderThickness="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Column="0">
            <Grid Grid.Row="0">
                <Grid HorizontalAlignment="Stretch" Height="301" Margin="10,0,10,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" x:Name="btn_1" Content="1" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Click="btn_1_Click" FontFamily="Calibri Light" FontSize="48"/>
                    <Button Grid.Column="1" Grid.Row="0" x:Name="btn_2" Content="2" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Click="btn_2_Click" FontFamily="Calibri Light" FontSize="48"/>
                    <Button Grid.Column="2" Grid.Row="0" x:Name="btn_3" Content="3" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Click="btn_3_Click" FontFamily="Calibri Light" FontSize="48"/>
                    <Button Grid.Column="0" Grid.Row="1" x:Name="btn_4" Content="4" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Click="btn_4_Click" FontFamily="Calibri Light" FontSize="48"/>
                    <Button Grid.Column="1" Grid.Row="1" x:Name="btn_5" Content="5" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Click="btn_5_Click" FontFamily="Calibri Light" FontSize="48"/>
                    <Button Grid.Column="2" Grid.Row="1" x:Name="btn_6" Content="6" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Click="btn_6_Click" FontFamily="Calibri Light" FontSize="48"/>
                    <Button Grid.Column="0" Grid.Row="2" x:Name="btn_7" Content="7" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Click="btn_7_Click" FontFamily="Calibri Light" FontSize="48"/>
                    <Button Grid.Column="1" Grid.Row="2" x:Name="btn_8" Content="8" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Click="btn_8_Click" FontFamily="Calibri Light" FontSize="48"/>
                    <Button Grid.Column="2" Grid.Row="2" x:Name="btn_9" Content="9" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Click="btn_9_Click" FontFamily="Calibri Light" FontSize="48"/>
                    <Button Grid.Column="1" Grid.Row="3" x:Name="btn_0" Content="0" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Click="btn_0_Click" FontFamily="Calibri Light" FontSize="48"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <TextBlock x:Name="textBlock_CurrentTime" HorizontalAlignment="Center" Margin="69,10,75,0" TextWrapping="Wrap" Text="Current Time" VerticalAlignment="Top" Height="60" Width="240" TextAlignment="Center" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <TextBlock x:Name="textBlock_Result" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="102" Width="276" TextAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Button x:Name="button_QuickPeek" Width="120" Content="Quick Peek" HorizontalAlignment="center" Margin="0,0,0,10" VerticalAlignment="Bottom" Click="button_QuickPeek_Click" Height="40"/>
            <Button x:Name="button_Config" Content="Config" HorizontalAlignment="Left" Margin="309,386,0,0" VerticalAlignment="Top" Click="button_Config_Click" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
